<!doctype html>
<html lang="en-US"> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <!-- above line tells mobile browsers not to scale page by default, instead use our media queries -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="script.js"></script> 
  <title>A Slice of Italy</title>

  <!-- Enable media queries for old IE -->
    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    
</head>

<body class="no-touch">

  <h1 id='title'>A Slice of Italy...</h1>

  <div id="wrap">

<!-- Div layout for reference -->
<!--     <div class="box">
      <div class="boxInner">
        <img src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/7.jpg" />
        <div class="titleBox">Butterfly</div>
      </div>
    </div> -->

  </div>

</body>
</html>